spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/auth
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=ZrQqWr8sNFxmakSLUFZSNxZkwDGL9iELMkKxJxc7WAk=

