spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/init.sql
spring.sql.init.data-locations=classpath:/data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Railway otomatik DATABASE_URL sağlar
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/studyhub}

# JWT secret environment variable'dan alınır
jwt.secret=${JWT_SECRET:defaultsecret}

# Railway otomatik PORT assign eder
server.port=${PORT:8080}