spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/init.sql
spring.sql.init.data-locations=classpath:/data.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DATABASE_URL'i jdbc formatına çevir
spring.datasource.url=jdbc:${DATABASE_URL}

# JWT secret environment variable'dan alınır
jwt.secret=${JWT_SECRET}

# Render'ın dinamik port'unu kullan
server.port=${PORT:8080}